<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reclaiming the C64</title>
    <style type="text/css">
/*      @font-face{ font-family:C64base; font-style:normal; font-weight:normal; src:url(c64/c64.ttf); } */
      BODY{ padding:0;margin:0;font-family:C64base; text-align:center; font-size:12pt} 
      IMG{padding:0;margin:0} 
      .bg-type1{background-color:#a0a0ff} 
      .bg-type2{background-color:#4040e0} 
      .font-type1{color:#a0a0ff;text-transform:uppercase} 
      .text-space{letter-spacing:2pt} 
      .basicscreen{ margin: 5% auto 0 auto; text-align:left; width:550pt; height:350pt; padding:2px} 
      ul,li{margin:0;padding:0;list-style-type:none} 
      .txt-header{padding-top:15pt} 
      .txt-header-list 
      LI{text-align:center;padding:0 0 15pt 0} 
      .txt-real{line-height:14pt}
    </style>
  </head>
  <body class="bg-type1">
    <div class="bg-type2 basicscreen font-type1 text-space">
      <div class="txt-header">
	<ul class="txt-header-list">
	  <li>**** RECLAIMING THE C64 V0.0.1 ****</li>
	  <li><span id="cmd-help">PRESS CTRL+SHIFT+J OR ⌥⌘J TO OPEN THE CONSOLE</span></li>
	</ul>
	READY.<br>
	TYPE list() IN THE CONSOLE<br>
      </div>
      <img src="c64/prompt.gif">
    </div>

    <script type="text/javascript">
      navigator.sayswho = (function(){
        var N= navigator.appName, ua= navigator.userAgent, tem;
        var M= ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
        if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
        M= M? [M[1], M[2]]: [N, navigator.appVersion,'-?'];
        return M;
      })();

      if(navigator.sayswho[0] === "Firefox") {
        document.getElementById("cmd-help").innerHTML = "PRESS CTRL+SHIFT+K OR ⌥⌘K TO OPEN THE CONSOLE";
      }

      function list() {
        console.log("Programs available: hi, list");
        return 2;
      }

      function hi() {
        alert("Hi friend!");
      }

      var LIST = list;
      var HI   = hi;
    </script>
  </body>
</html>
