--- pipeline:erb,tags,blocks,head
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
<head>
  <meta charset="utf-8">
  <title>Juxt Labs</title>

  <link rel="icon" href="http://blog.fogus.me/images/labyrinth.ico" type="image/x-icon"/>
  <link href="{relocatable: default.css}" rel="stylesheet" type="text/css"/>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="{author:}">
  <meta name="description" content="Games by Michael Fogus.">
  <meta name="robots" content="all">
</head>


<body id="css-zen-garden">
<div class="page-wrapper">

  <section class="intro" id="zen-intro">
    <header role="banner">
      <h1>{title:}</h1>
    </header>

    <div class="summary" id="zen-summary" role="article">
      <webgen:block name="summary"/>
    </div>

    <div class="preamble" id="zen-preamble" role="article">
      <webgen:block name="intro"/>
    </div>
  </section>

  <div class="main supporting" id="zen-supporting" role="main">
    <div class="explanation" id="zen-explanation" role="article">
      <webgen:block name="story"/>
    </div>

    <div class="participation" id="zen-participation" role="article">
      <webgen:block name="content"/>
    </div>

    <div class="benefits" id="zen-benefits" role="article">
      <webgen:block name="gameplay"/>
    </div>

    <div class="requirements" id="zen-requirements" role="article">
      <webgen:block name="influences"/>
    </div>

    <footer>
      TBD
    </footer>

  </div>


  <aside class="sidebar" role="complementary">
    <div class="wrapper">

      <div class="design-selection" id="design-selection">
        <h3 class="select">Table of contents</h3>
        <nav role="navigation">
          <webgen:block name="toc"/>
        </nav>
      </div>

      <br/>
    </div>
  </aside>
</div>
</body>
</html> 
