<!doctype html public '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>

<html>
<head>
<title>What the?!?</title>

<style type="text/css">
body {
    background: #363; 
    color: #FF0; 
    font-size: large;
    text-shadow: black 0.2em 0.2em 0.2em
}
    
a:link, a:visited {
    color: inherit; 
    text-decoration: underline
}
    
a:hover {
    text-shadow: white 0 0 0.2em
}

div.container {
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    position: fixed; 
    display: table
}
    
p {
    display: table-cell; 
    vertical-align: middle
}

img.displayed {
    display: block; 
    margin: 1em auto
}

p {
    text-align: center
}
</style>
</head>
    
    
<body>
    
<div class=container>
    <p>
    404
    <img class=displayed src="http://www.earthvssoup.com/images/oolong.gif" alt="Oolong">
    <a href="http://fogus.me">go home</a>
    </p>
</div>
        
</body>
</html>

