<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curriculum Vitae: Michael Fogus</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
font-family: 'CaslonOldFaceHvHeavy';
src: url('caslon-bold.eot');
src: local('CaslonOldFace Hv  Heavy '), local('CaslonOldFaceBT-Heavy'), url('caslon-bold.ttf') format('truetype'), url('caslon-bold.svg#CaslonOldFaceBT-Heavy') format('svg');
}

body {background: #ffffff; margin: 0; padding: 0; font: 10px normal Verdana, Geneva, sans-serif; line-height: 1.8em;}
h2 {font: 36px/44px 'CaslonOldFaceHvHeavy'; font-size: 4em; margin: 5px 0; padding: 20px 0; text-align: center; color: #303225; text-shadow: 0px 2px 3px #555;}
p {font: 12px/18px 'CaslonOldFaceHvHeavy'; font-size: 1.5em; margin: 5px 0; padding: 5px 0;}
.container {margin: 20px auto; width: 500px; overflow: hidden; background: url(timeline_bg.png) repeat-y center top; }

.lighter-green {
color: #49553D;
}

.tan {
color: #FADCB9;
}

.bluegoo {
color: #646891;
}

.timeslot {
width: 235px;
float: left;
margin: 0 0 10px;
padding: 10px 100px 0 0;
border-top: 3px solid #303225;
position: relative;
}
.timeslot span {
font: 36px/44px 'CaslonOldFaceHvHeavy';
position: absolute;
right: 0; top: 20px;
font-size: 3em;
line-height: 1em;
color: #303225;
}
.even {
float: right;	
padding: 10px 0 0 100px;
border-color: #646891;
}
.even span {
left: 0;
color: #646891;
}

.dcolor		{ height:40px; }
.dtext		{  }
.dwrapper	{ width:200px; float:left; padding:10px; margin:0 20px 20px 0; border:1px solid #ccc; }
.dropCap {
font-size: 5em;
line-height: 0.9em;
padding: 0 5px 0 0;
font-family: Georgia, "Times New Roman", Times, serif;

}
</style>
</head>

<body>
<h2><span class="dropCap">M</span>ichael Fogus: Curriculum Vitae</h2>
<div class="container">
<div class="timeslot even">
  <span>2012<br/>to<br/>Now</span>
  <p>Distributed simulation architect with Dynamic Animation 
  Systems using <a
  href="http://www.clojure.org">Clojure</a>, HLA, 
  Java, ClojureScript and <a
  href="https://developer.mozilla.org/en-US/docs/JavaScript/">JavaScript</a>.</p>
</div>
<div class="timeslot">
  <span>2012<br/>to<br/>Now</span>
  <p>Co-author of the <a href="http://joyofclojure.com">Joy of Clojure, 2nd edition</a>, published by Manning Publishing.  
 Due for release in June 2013.</p>
</div>
<div class="timeslot even">
  <span>2011<br/>to<br/>2012</span>
  <p>Web, language and database developer using and working directly on <a
  href="http://www.clojure.org">Clojure</a>, <a
  href="http://www.datomic.com">Datomic</a>, ClojureScript, <a
  href="http://www.rubyonrails.org">Ruby on Rails</a>, and <a
  href="https://developer.mozilla.org/en-US/docs/JavaScript">JavaScript</a> at <a href="http://www.thinkrelevance.com">Relevance Inc.</a>.</p>
  <br/>
</div>
<div class="timeslot">
  <span>2009<br/>to<br/>2010</span>
  <p>Co-author of the <a href="http://joyofclojure.com">Joy of Clojure</a>, published by Manning
  Publishing.  Due for release in November 2010.</p>
</div>
<div class="timeslot even">
  <span>2007<br/>to<br/>2011</span>
  <p>Web services and code-generation with Science Applications International Corporation using Java, <a
  href="http://code.google.com/webtoolkit/">GWT</a>, <a
  href="http://scala-lang.org">Scala</a>, TENA, <a
  href="http://python.org">Python</a>, and <a
  href="http://jquery.com/">jQuery</a>.</p>
  <br/>
</div>
<div class="timeslot">
  <span>2008<br/>to<br/>2010</span>
  <p>External maintainer for the XML infrastructure of the <a href="http://scala-lang.org">Scala
  programming Language</a>.<br/><br/><br/></p>
</div>
<div class="timeslot even">
  <span>2002<br/>to<br/>2007</span>
  <p>Distributed simulations and code-generation developer with Virtual Technology
  Corporation (bought by Raytheon Corp.) using Java, <a
  href="http://www.jessrules.com/">Jess</a>, HLA, and OWL.  Also served as
  technical lead from 2004-2006 for the MATREX program.</p>
</div>
<div class="timeslot">
  <span>1999<br/>to<br/>2002</span>
  <p>Software Developer for DCS Corporation specializing in expert
  systems creation using <a
  href="http://clipsrules.sourceforge.net/">CLIPS</a> and C, and machine vision using
  C and C++.</p>
</div>
<div class="timeslot even">
  <span>2001<br/>to<br/>2005</span>
  <p>Master of Science student at Johns Hopkins University
  specializing in Artificial Intelligence and
  Software Engineering.  Degree received May 2005.</p><br/>
</div>
<div class="timeslot">
  <span>1997<br/>to<br/>1999</span>
  <p>Software Developer with Resource Management Concepts developing the
  realtime operating system for widely deployed data acquisitions
  hardware.  This firmware was developed using C, Motorola 6809 assembly, and
  RCA 1802 assembly code.</p>
</div>
<div class="timeslot even">
  <span>1995<br/>to<br/>1999</span>
  <p>Computer Science and Philosophy student at St. Mary's College of
  Maryland.  C.S. Degree received in May 1999.</p><br/>
</div>
<div class="timeslot">
  <span>code</span>
  <p><a href="http://github.com/clojure/clojure">Clojure</a> - Contributor and former core team member.</p>
  <p><a href="http://github.com/clojure/clojurescript">ClojureScript</a> - Contributer and commiter to the core library and compiler..</p>
  <p><a href="http://github.com/clojure/core.cache">core.cache</a> - A caching library for Clojure with numerous implementations.</p>
  <p><a href="http://github.com/clojure/core.memoize">core.memoize</a> - A
  memoization library for Clojure.</p>
  <p><a href="http://github.com/clojure/core.contracts">core.contracts</a> - A contracts programming Clojure.</p>
</div>
<div class="timeslot even">
  <span>pubs</span>
  <p><em>Initialization of Distributed Simulations: A Better Way?</em>
  (awarded "Best in Show" for the Fall 2005 Simulation
  Interoperability Workshop).</p><br/>
  <p><em>MATREX Data Collection and Analysis: Linking Simulation
  Results to Military Analyst Requirements</em>  (finalist for "Best in Show" for the Fall 2006 Simulation
  Interoperability Workshop).</p>
  <p><em>Human-Centric Modeling and Simulation of Network Enabled Battle Command</em></p>
</div>
</div>

<script  type="text/javascript">
/* when the dom is ready */
$(document).ready(function() {
$('#get-colors').click(function() {  

//my colors array
var colors = new Array();

//get all elements
$('*').each(function() {
if($(this).css('background-color') && $(this).css('background-color') != 'transparent') { colors.push($(this).css('background-color')); }
if($(this).css('color')) { colors.push($(this).css('color')); }
if($(this).css('border-color')) { colors.push($(this).css('border-color')); }
});

//remove dupes and sort
colors.sort();

//create a color block for all of them
jQuery.each(colors,function(it,value) {

if(!$('div[rel=\'' + value + '\']').length)
{

//inject the wrapper
var wrapper_id = 'w' + it;
$('<div class="dwrapper" id="' + wrapper_id + '" rel="' + value + '"> </div>').appendTo('#colors-wrapper');

//inject the color div
$('<div class="dcolor" style="background-color:' + value + '"> </div>').appendTo('#' + wrapper_id);

//inject text div
$('<div class="text">' + value + '</div>').appendTo('#' + wrapper_id);
}

});

});
});
</script>

<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-921112-2");
pageTracker._trackPageview();
} catch(err) {}</script> 

<input type="button" id="get-colors" value="Get Colors" class="button" /> 
<div id="colors-wrapper"></div>
</body>
</html>
